{
  "name": "jean/swoolecron",
  "description": "基于SWOOLE的定时任务",
  "type": "",
  "keywords": [
    "swoole",
    "extension"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jean",
      "email": "339748507@qq.com"
    }
  ],
  "require": {
    "php": ">= 5.4.0",
    "ext-swoole": ">= 1.7.8"
  },
  "suggest": {
    "ext-swoole": "to use the swoole implementation"
  },
  "autoload": {
    "psr-4": {
      "jean\\swoolecron\\": "/src/jean/swooleCron"
    }
  }
}